<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen192"
        android:src="@drawable/woody"/>
    <TextView
        android:id="@+id/heading"
        android:layout_marginTop="@dimen/dimen360"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:textSize="@dimen/font24"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen460"
        android:textSize="@dimen/font16"
        android:text="@string/desc"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>